<!DOCTYPE html><html lang="zh-CN" class="h-full"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.16.9"><title>WASM · 个人博客</title><meta name="description" content="WebAssembly（WASM）是一种为Web设计的高性能二进制指令格式，允许C++、Rust等语言编写的代码以接近原生速度在浏览器中运行。它并非替代JavaScript，而是与其协作，专门处理计算密集型任务，如游戏、图形设计和音视频编辑，同时具备安全、可移植和快速启动的优势。读者可了解如何利用WASM提升Web应用性能并复用现有代码库，扩展开发可能性。"><meta property="og:title" content="WASM · 个人博客"><meta property="og:description" content="WebAssembly（WASM）是一种为Web设计的高性能二进制指令格式，允许C++、Rust等语言编写的代码以接近原生速度在浏览器中运行。它并非替代JavaScript，而是与其协作，专门处理计算密集型任务，如游戏、图形设计和音视频编辑，同时具备安全、可移植和快速启动的优势。读者可了解如何利用WASM提升Web应用性能并复用现有代码库，扩展开发可能性。"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.1UaX29b_.css">
<style>.copy-btn[data-astro-cid-7jjqptxk]{position:absolute;top:8px;right:8px;padding:4px 8px;font-size:12px;border-radius:6px;border:1px solid var(--border-default);background:color-mix(in srgb,var(--canvas-default) 80%,var(--canvas-subtle));color:var(--fg-default);cursor:pointer}.copy-btn[data-astro-cid-7jjqptxk]:hover{background:color-mix(in srgb,var(--canvas-default) 65%,var(--canvas-subtle))}.copy-btn[data-astro-cid-7jjqptxk]:focus-visible{outline:2px solid color-mix(in srgb,var(--accent-emphasis) 55%,transparent);outline-offset:2px}a[data-astro-cid-7jjqptxk].toc-link[aria-current=true]{color:var(--fg-default);font-weight:600;text-decoration:none}.back-to-top[data-astro-cid-7jjqptxk]{position:fixed;right:18px;bottom:18px;width:36px;height:36px;border-radius:999px;border:1px solid var(--border-default);background:color-mix(in srgb,var(--canvas-default) 80%,var(--canvas-subtle));color:var(--fg-default);cursor:pointer;z-index:40}.back-to-top[data-astro-cid-7jjqptxk]:hover{background:color-mix(in srgb,var(--canvas-default) 65%,var(--canvas-subtle))}.back-to-top[data-astro-cid-7jjqptxk]:focus-visible{outline:2px solid color-mix(in srgb,var(--accent-emphasis) 55%,transparent);outline-offset:2px}
</style></head> <body class="min-h-full antialiased"> <header class="sticky top-0 z-50 border-b" style="border-color: var(--border-default); background: var(--canvas-subtle)" data-astro-cid-dmqpwcec> <div class="gh-container flex h-12 items-center justify-between" data-astro-cid-dmqpwcec> <a href="/" class="flex items-center gap-2 text-[13px] font-semibold fg-default" data-astro-cid-dmqpwcec> <span class="inline-flex h-7 items-center rounded-md px-2" style="background: var(--fg-default); color: var(--canvas-default)" data-astro-cid-dmqpwcec>HCY</span> <span class="fg-muted" data-astro-cid-dmqpwcec>Blog</span> </a> <nav class="flex items-center gap-1 text-[13px]" data-astro-cid-dmqpwcec> <a href="/blog/" class="rounded-md px-2 py-1.5 rounded-md px-2 py-1.5 fg-default" data-astro-cid-dmqpwcec> 文章 </a><a href="/search/" class="rounded-md px-2 py-1.5 rounded-md px-2 py-1.5 fg-default" data-astro-cid-dmqpwcec> 搜索 </a><a href="/projects/" class="rounded-md px-2 py-1.5 rounded-md px-2 py-1.5 fg-default" data-astro-cid-dmqpwcec> 项目 </a><a href="/reading/" class="rounded-md px-2 py-1.5 rounded-md px-2 py-1.5 fg-default" data-astro-cid-dmqpwcec> Reading </a> <a href="https://github.com/ChenyuHeee" target="_blank" rel="noreferrer" class="ml-1 rounded-md px-2 py-1.5 fg-default" data-astro-cid-dmqpwcec>
GitHub
</a> </nav> </div> </header>  <main class="gh-container py-6">  <div class="mx-auto max-w-[1040px] grid gap-6 lg:grid-cols-[1fr_280px]" data-astro-cid-7jjqptxk> <article class="min-w-0" data-astro-cid-7jjqptxk> <div class="gh-card overflow-hidden" style="border-color: var(--border-default)" data-astro-cid-7jjqptxk> <header class="border-b px-4 py-4" style="border-color: var(--border-default)" data-astro-cid-7jjqptxk> <h1 class="text-2xl font-semibold tracking-tight" style="color: var(--fg-default)" data-astro-cid-7jjqptxk>WASM</h1> <div class="mt-2 flex flex-wrap items-center gap-x-4 gap-y-2 text-[12px]" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <time datetime="2026-01-15T09:21:40.554Z" data-astro-cid-7jjqptxk>2026-01-15</time> <div class="flex flex-wrap gap-2" data-astro-cid-7jjqptxk> <span class="gh-pill" data-astro-cid-7jjqptxk>知识积累</span> </div> </div> <p class="mt-2 text-[13px]" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk>WebAssembly（WASM）是一种为Web设计的高性能二进制指令格式，允许C++、Rust等语言编写的代码以接近原生速度在浏览器中运行。它并非替代JavaScript，而是与其协作，专门处理计算密集型任务，如游戏、图形设计和音视频编辑，同时具备安全、可移植和快速启动的优势。读者可了解如何利用WASM提升Web应用性能并复用现有代码库，扩展开发可能性。</p> </header> <div class="border-b px-4 py-3 lg:hidden" style="border-color: var(--border-default)" data-astro-cid-7jjqptxk> <details data-astro-cid-7jjqptxk> <summary class="cursor-pointer text-[13px] font-semibold fg-default" data-astro-cid-7jjqptxk>目录</summary> <div class="mt-2" data-astro-cid-7jjqptxk> <nav aria-label="目录" data-astro-cid-7jjqptxk> <ul class="space-y-1 text-[13px]" data-astro-cid-7jjqptxk> <li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#核心概念解析" data-toc-slug="核心概念解析" data-astro-cid-7jjqptxk>核心概念解析</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#为什么需要wasm" data-toc-slug="为什么需要wasm" data-astro-cid-7jjqptxk>为什么需要WASM？</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#主要特点" data-toc-slug="主要特点" data-astro-cid-7jjqptxk>主要特点</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#一个简单的比喻" data-toc-slug="一个简单的比喻" data-astro-cid-7jjqptxk>一个简单的比喻</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#应用场景举例" data-toc-slug="应用场景举例" data-astro-cid-7jjqptxk>应用场景举例</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#总结" data-toc-slug="总结" data-astro-cid-7jjqptxk>总结</a> </li> </ul> </nav> </div> </details> </div> <div class="px-4 py-4" data-astro-cid-7jjqptxk> <div class="prose prose-sm max-w-none" id="postContent" data-astro-cid-7jjqptxk> <h1 id="wasm">WASM</h1>
<p><strong>WASM</strong>，全称为 <strong>WebAssembly</strong>，它是一种为Web设计的高性能、低级别的<strong>二进制指令格式</strong>。</p>
<p>您可以把它理解为一个在现代Web浏览器中运行的、接近机器码的“虚拟机”。它的主要目标是让用C、C++、Rust等非JavaScript语言编写的代码，能够以接近原生的速度在Web上运行。</p>
<hr>
<h3 id="核心概念解析">核心概念解析</h3>
<h4 id="1-它是什么本质">1. 它是什么？（本质）</h4>
<ul>
<li><strong>一种编译目标</strong>： 开发者不用直接编写WASM代码，而是先用C/C++/Rust等系统级语言编写代码，然后将其编译成<code>.wasm</code>格式的二进制文件。</li>
<li><strong>一种低级虚拟指令集</strong>： 它的指令非常紧凑，更接近机器码，因此文件小，加载和解析速度快。</li>
<li><strong>不是一种编程语言</strong>： 你不能像写JavaScript或Python那样去“写”WASM，它主要是其他语言的编译输出结果。</li>
</ul>
<h4 id="2-设计目标">2. 设计目标</h4>
<ul>
<li><strong>高效</strong>： 二进制格式使其具有小巧的体积和接近原生代码的执行速度。</li>
<li><strong>安全</strong>： 在一个内存安全的沙箱环境中运行，无法直接访问操作系统或宿主机的内存，遵循浏览器的同源策略。</li>
<li><strong>开放</strong>： 是一种开放的Web标准，由W3C组织维护，所有主流浏览器厂商都参与其中。</li>
<li><strong>可移植</strong>： 设计为与硬件和平台无关，可以在任何支持WASM的环境中运行（不仅是浏览器，现在也扩展到了服务端）。</li>
</ul>
<hr>
<h3 id="为什么需要wasm">为什么需要WASM？</h3>
<p>在WASM出现之前，Web应用的重度计算任务几乎完全由JavaScript承担。但JavaScript在某些领域存在瓶颈：</p>
<ol>
<li>
<p><strong>性能密集型应用</strong>：</p>
<ul>
<li><strong>游戏</strong>： 需要处理复杂的图形、物理计算和AI。</li>
<li><strong>CAD/3D建模</strong>： 例如AutoCAD和Figma现在都在使用WASM。</li>
<li><strong>音视频编辑</strong>： 如在线版的Adobe Photoshop。</li>
<li><strong>科学模拟与可视化</strong>： 在浏览器中运行复杂的数学模型。</li>
</ul>
</li>
<li>
<p><strong>代码复用</strong>：</p>
<ul>
<li>许多核心库和引擎（如游戏引擎Unity、Unreal）是用C++等语言写的。WASM允许开发者将这些现有的、成熟的代码库直接移植到Web上，而无需用JavaScript重写。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="主要特点">主要特点</h3>
<ul>
<li><strong>与JavaScript协作，而非替代</strong>： WASM并不是要取代JavaScript。它们被设计为协同工作。JavaScript负责DOM操作、调用Web API等，而WASM则处理那些对性能要求极高的计算任务。你可以从JavaScript中调用WASM模块的函数，反之亦然。</li>
<li><strong>启动速度快</strong>： 相比于需要先解析再编译的JavaScript，WASM的二进制格式可以被浏览器快速编译和优化。</li>
<li><strong>广泛的语言支持</strong>： 除了C/C++/Rust，现在也有很多其他语言（如Go, AssemblyScript等）可以编译成WASM。</li>
</ul>
<hr>
<h3 id="一个简单的比喻">一个简单的比喻</h3>
<p>想象一下Web浏览器是一个<strong>餐厅厨房</strong>：</p>
<ul>
<li><strong>JavaScript</strong> 就像是那位多才多艺、沟通顺畅的<strong>主厨</strong>。他负责接收顾客订单（用户交互），指挥其他厨师（调用API），并最终把菜装盘上桌（操作DOM）。他非常灵活，但处理大量重复性切菜工作时可能不是最快的。</li>
<li><strong>WASM</strong> 则像是一台<strong>高性能的自动切菜机</strong>。它被主厨请来专门负责最耗时、最需要力气的切菜任务（高性能计算）。它只做这一件事，但做得极快极好。主厨（JavaScript）把蔬菜（数据）交给切菜机（WASM），切菜机处理完后，再把切好的菜（结果）交还给主厨进行下一步操作。</li>
</ul>
<hr>
<h3 id="应用场景举例">应用场景举例</h3>
<ol>
<li><strong>Figma</strong>： 著名的在线UI设计工具，其核心图形渲染引擎就是用C++编写并编译为WASM运行的，保证了流畅的编辑体验。</li>
<li><strong>Google Earth</strong>： 在浏览器中实现了复杂3D地球的流畅渲染。</li>
<li><strong>Unity/Unreal Engine游戏</strong>： 可以将用这些引擎开发的游戏直接发布到Web平台。</li>
<li><strong>服务器端计算</strong>： 随着WASI等系统接口标准的出现，WASM也开始在云原生、边缘计算等非浏览器环境中大放异彩，因为它具有轻量、安全和跨平台的特性。</li>
</ol>
<h3 id="总结">总结</h3>
<p><strong>WASM（WebAssembly）是一项突破性的Web技术，它通过为C++、Rust等语言提供一个高性能的Web编译目标，极大地扩展了Web应用的能力边界，使得在浏览器中运行以前只能在桌面端才能实现的复杂、高性能应用成为可能。它是Web平台功能的一个强大补充，与JavaScript相辅相成。</strong></p> </div> </div> </div> </article> <aside class="hidden lg:block" data-astro-cid-7jjqptxk> <div class="gh-card border-default sticky top-16 px-4 py-3" data-astro-cid-7jjqptxk> <div class="text-[12px] font-semibold fg-default" data-astro-cid-7jjqptxk>目录</div> <nav class="mt-2" aria-label="目录" data-astro-cid-7jjqptxk> <ul class="space-y-1 text-[13px]" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#核心概念解析" data-toc-slug="核心概念解析" data-astro-cid-7jjqptxk>核心概念解析</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#为什么需要wasm" data-toc-slug="为什么需要wasm" data-astro-cid-7jjqptxk>为什么需要WASM？</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#主要特点" data-toc-slug="主要特点" data-astro-cid-7jjqptxk>主要特点</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#一个简单的比喻" data-toc-slug="一个简单的比喻" data-astro-cid-7jjqptxk>一个简单的比喻</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#应用场景举例" data-toc-slug="应用场景举例" data-astro-cid-7jjqptxk>应用场景举例</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#总结" data-toc-slug="总结" data-astro-cid-7jjqptxk>总结</a> </li> </ul> </nav> </div> </aside> </div> <button id="backToTop" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-7jjqptxk>
↑
</button> <script type="module">(function(){const s=document.getElementById("postContent");if(!s)return;const l=Array.from(document.querySelectorAll("a.toc-link")),r=new Map;l.forEach(t=>{const e=t.getAttribute("data-toc-slug");if(!e)return;const n=r.get(e)||[];n.push(t),r.set(e,n)});const c=Array.from(s.querySelectorAll("h2[id], h3[id]"));function a(t){if(l.forEach(n=>n.removeAttribute("aria-current")),!t)return;const e=r.get(t);e&&e.forEach(n=>n.setAttribute("aria-current","true"))}function f(){if(!c.length)return"";const t=120;for(let e=c.length-1;e>=0;e--){const n=c[e];if(n.getBoundingClientRect().top<=t)return n.id||""}return c[0].id||""}let d=!1;function i(){d||(d=!0,window.requestAnimationFrame(()=>{d=!1;const t=(location.hash||"").replace(/^#/,"");if(t&&r.has(t)){a(t);return}a(f())}))}window.addEventListener("scroll",i,{passive:!0}),window.addEventListener("resize",i),window.addEventListener("hashchange",i),l.forEach(t=>t.addEventListener("click",()=>{const e=t.getAttribute("data-toc-slug")||"";a(e)})),i();const u=document.getElementById("backToTop");if(u){const t=()=>{const e=window.scrollY||document.documentElement.scrollTop||0;u.hidden=e<320};window.addEventListener("scroll",t,{passive:!0}),t(),u.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})}s.querySelectorAll("pre > code").forEach(t=>{const e=t.parentElement;if(!e||e.querySelector(".copy-btn"))return;e.style.position="relative";const n=document.createElement("button");n.type="button",n.className="copy-btn",n.textContent="复制",n.addEventListener("click",async()=>{const m=t.textContent||"";try{await navigator.clipboard.writeText(m),n.textContent="已复制",window.setTimeout(()=>n.textContent="复制",900)}catch{const o=document.createElement("textarea");o.value=m,o.style.position="fixed",o.style.opacity="0",document.body.appendChild(o),o.select(),document.execCommand("copy"),document.body.removeChild(o),n.textContent="已复制",window.setTimeout(()=>n.textContent="复制",900)}}),e.appendChild(n)})})();</script>   </main> <footer class="border-t py-6 text-[13px]" style="border-color: var(--border-default); color: var(--fg-muted)"> <div class="gh-container flex items-center justify-between"> <p>© 2026 · Built with Astro</p> <p style="color: var(--fg-muted)">Zhejiang University · CS</p> </div> </footer> </body></html>