<!DOCTYPE html><html lang="zh-CN" class="h-full"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.16.9"><title>Jaccard相似度 · 个人博客</title><meta name="description" content="Jaccard相似度通过计算两个集合交集与并集之比来衡量其相似性。本文介绍了其基本公式与计算方法，并举例说明了在文本处理、文档去重和推荐系统等场景中的应用。读者可掌握这一简单直观的度量工具，用于处理集合数据并快速评估相似度。"><meta property="og:title" content="Jaccard相似度 · 个人博客"><meta property="og:description" content="Jaccard相似度通过计算两个集合交集与并集之比来衡量其相似性。本文介绍了其基本公式与计算方法，并举例说明了在文本处理、文档去重和推荐系统等场景中的应用。读者可掌握这一简单直观的度量工具，用于处理集合数据并快速评估相似度。"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.1UaX29b_.css">
<style>.copy-btn[data-astro-cid-7jjqptxk]{position:absolute;top:8px;right:8px;padding:4px 8px;font-size:12px;border-radius:6px;border:1px solid var(--border-default);background:color-mix(in srgb,var(--canvas-default) 80%,var(--canvas-subtle));color:var(--fg-default);cursor:pointer}.copy-btn[data-astro-cid-7jjqptxk]:hover{background:color-mix(in srgb,var(--canvas-default) 65%,var(--canvas-subtle))}.copy-btn[data-astro-cid-7jjqptxk]:focus-visible{outline:2px solid color-mix(in srgb,var(--accent-emphasis) 55%,transparent);outline-offset:2px}a[data-astro-cid-7jjqptxk].toc-link[aria-current=true]{color:var(--fg-default);font-weight:600;text-decoration:none}.back-to-top[data-astro-cid-7jjqptxk]{position:fixed;right:18px;bottom:18px;width:36px;height:36px;border-radius:999px;border:1px solid var(--border-default);background:color-mix(in srgb,var(--canvas-default) 80%,var(--canvas-subtle));color:var(--fg-default);cursor:pointer;z-index:40}.back-to-top[data-astro-cid-7jjqptxk]:hover{background:color-mix(in srgb,var(--canvas-default) 65%,var(--canvas-subtle))}.back-to-top[data-astro-cid-7jjqptxk]:focus-visible{outline:2px solid color-mix(in srgb,var(--accent-emphasis) 55%,transparent);outline-offset:2px}
</style></head> <body class="min-h-full antialiased"> <header class="sticky top-0 z-50 border-b" style="border-color: var(--border-default); background: var(--canvas-subtle)" data-astro-cid-dmqpwcec> <div class="gh-container flex h-12 items-center justify-between" data-astro-cid-dmqpwcec> <a href="/" class="flex items-center gap-2 text-[13px] font-semibold fg-default" data-astro-cid-dmqpwcec> <span class="inline-flex h-7 items-center rounded-md px-2" style="background: var(--fg-default); color: var(--canvas-default)" data-astro-cid-dmqpwcec>HCY</span> <span class="fg-muted" data-astro-cid-dmqpwcec>Blog</span> </a> <nav class="flex items-center gap-1 text-[13px]" data-astro-cid-dmqpwcec> <a href="/blog/" class="rounded-md px-2 py-1.5 rounded-md px-2 py-1.5 fg-default" data-astro-cid-dmqpwcec> 文章 </a><a href="/search/" class="rounded-md px-2 py-1.5 rounded-md px-2 py-1.5 fg-default" data-astro-cid-dmqpwcec> 搜索 </a><a href="/projects/" class="rounded-md px-2 py-1.5 rounded-md px-2 py-1.5 fg-default" data-astro-cid-dmqpwcec> 项目 </a><a href="/reading/" class="rounded-md px-2 py-1.5 rounded-md px-2 py-1.5 fg-default" data-astro-cid-dmqpwcec> Reading </a> <a href="https://github.com/ChenyuHeee" target="_blank" rel="noreferrer" class="ml-1 rounded-md px-2 py-1.5 fg-default" data-astro-cid-dmqpwcec>
GitHub
</a> </nav> </div> </header>  <main class="gh-container py-6">  <div class="mx-auto max-w-[1040px] grid gap-6 lg:grid-cols-[1fr_280px]" data-astro-cid-7jjqptxk> <article class="min-w-0" data-astro-cid-7jjqptxk> <div class="gh-card overflow-hidden" style="border-color: var(--border-default)" data-astro-cid-7jjqptxk> <header class="border-b px-4 py-4" style="border-color: var(--border-default)" data-astro-cid-7jjqptxk> <h1 class="text-2xl font-semibold tracking-tight" style="color: var(--fg-default)" data-astro-cid-7jjqptxk>Jaccard相似度</h1> <div class="mt-2 flex flex-wrap items-center gap-x-4 gap-y-2 text-[12px]" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <time datetime="2026-01-15T09:21:40.554Z" data-astro-cid-7jjqptxk>2026-01-15</time> <div class="flex flex-wrap gap-2" data-astro-cid-7jjqptxk> <span class="gh-pill" data-astro-cid-7jjqptxk>学习</span> </div> </div> <p class="mt-2 text-[13px]" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk>Jaccard相似度通过计算两个集合交集与并集之比来衡量其相似性。本文介绍了其基本公式与计算方法，并举例说明了在文本处理、文档去重和推荐系统等场景中的应用。读者可掌握这一简单直观的度量工具，用于处理集合数据并快速评估相似度。</p> </header> <div class="border-b px-4 py-3 lg:hidden" style="border-color: var(--border-default)" data-astro-cid-7jjqptxk> <details data-astro-cid-7jjqptxk> <summary class="cursor-pointer text-[13px] font-semibold fg-default" data-astro-cid-7jjqptxk>目录</summary> <div class="mt-2" data-astro-cid-7jjqptxk> <nav aria-label="目录" data-astro-cid-7jjqptxk> <ul class="space-y-1 text-[13px]" data-astro-cid-7jjqptxk> <li style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#基本概念" data-toc-slug="基本概念" data-astro-cid-7jjqptxk>基本概念</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#公式" data-toc-slug="公式" data-astro-cid-7jjqptxk>公式</a> </li><li style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#计算方法" data-toc-slug="计算方法" data-astro-cid-7jjqptxk>计算方法</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#示例1简单集合" data-toc-slug="示例1简单集合" data-astro-cid-7jjqptxk>示例1：简单集合</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#示例2文本处理中的应用" data-toc-slug="示例2文本处理中的应用" data-astro-cid-7jjqptxk>示例2：文本处理中的应用</a> </li><li style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#在文本相似度中的应用" data-toc-slug="在文本相似度中的应用" data-astro-cid-7jjqptxk>在文本相似度中的应用</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#1-基于单词的jaccard相似度" data-toc-slug="1-基于单词的jaccard相似度" data-astro-cid-7jjqptxk>1. 基于单词的Jaccard相似度</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#2-基于字符n-gram的jaccard相似度" data-toc-slug="2-基于字符n-gram的jaccard相似度" data-astro-cid-7jjqptxk>2. 基于字符n-gram的Jaccard相似度</a> </li><li style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#实际应用示例" data-toc-slug="实际应用示例" data-astro-cid-7jjqptxk>实际应用示例</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#示例1文档去重" data-toc-slug="示例1文档去重" data-astro-cid-7jjqptxk>示例1：文档去重</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#示例2推荐系统" data-toc-slug="示例2推荐系统" data-astro-cid-7jjqptxk>示例2：推荐系统</a> </li><li style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#jaccard相似度的特点" data-toc-slug="jaccard相似度的特点" data-astro-cid-7jjqptxk>Jaccard相似度的特点</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#优点" data-toc-slug="优点" data-astro-cid-7jjqptxk>优点：</a> </li><li class="pl-4" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#缺点" data-toc-slug="缺点" data-astro-cid-7jjqptxk>缺点：</a> </li><li style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#与其他相似度度量的比较" data-toc-slug="与其他相似度度量的比较" data-astro-cid-7jjqptxk>与其他相似度度量的比较</a> </li> </ul> </nav> </div> </details> </div> <div class="px-4 py-4" data-astro-cid-7jjqptxk> <div class="prose prose-sm max-w-none" id="postContent" data-astro-cid-7jjqptxk> <h1 id="jaccard相似度">Jaccard相似度</h1>
<p><strong>Jaccard相似度</strong>是一种用于衡量两个集合相似度的指标，它通过计算两个集合的交集大小与并集大小的比值来度量相似性。</p>
<h2 id="基本概念">基本概念</h2>
<h3 id="公式">公式</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>J(A,B) = |A ∩ B| / |A ∪ B|</span></span></code></pre>
<p>其中：</p>
<ul>
<li><code>A ∩ B</code> 是集合A和B的交集（共同元素）</li>
<li><code>A ∪ B</code> 是集合A和B的并集（所有不重复元素）</li>
</ul>
<h2 id="计算方法">计算方法</h2>
<h3 id="示例1简单集合">示例1：简单集合</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">A </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">B </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">交集 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A ∩ B </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">}        </span><span style="color:#6A737D"># 大小 = 2</span></span>
<span class="line"><span style="color:#E1E4E8">并集 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A ∪ B </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">}  </span><span style="color:#6A737D"># 大小 = 6</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Jaccard相似度 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 6</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.333</span></span></code></pre>
<h3 id="示例2文本处理中的应用">示例2：文本处理中的应用</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> jaccard_similarity</span><span style="color:#E1E4E8">(set1, set2):</span></span>
<span class="line"><span style="color:#9ECBFF">    """计算两个集合的Jaccard相似度"""</span></span>
<span class="line"><span style="color:#E1E4E8">    intersection </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(set1.intersection(set2))</span></span>
<span class="line"><span style="color:#E1E4E8">    union </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(set1.union(set2))</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> intersection </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> union </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> union </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> else</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 测试</span></span>
<span class="line"><span style="color:#E1E4E8">set1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"apple"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"banana"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"orange"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">set2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"banana"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"orange"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"grape"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">similarity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jaccard_similarity(set1, set2)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Jaccard相似度: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">similarity</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># 输出: 0.500</span></span></code></pre>
<h2 id="在文本相似度中的应用">在文本相似度中的应用</h2>
<h3 id="1-基于单词的jaccard相似度">1. 基于单词的Jaccard相似度</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> jaccard_text_similarity</span><span style="color:#E1E4E8">(text1, text2):</span></span>
<span class="line"><span style="color:#9ECBFF">    """基于单词的文本Jaccard相似度"""</span></span>
<span class="line"><span style="color:#E1E4E8">    words1 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> set</span><span style="color:#E1E4E8">(text1.lower().split())</span></span>
<span class="line"><span style="color:#E1E4E8">    words2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> set</span><span style="color:#E1E4E8">(text2.lower().split())</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> jaccard_similarity(words1, words2)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 测试</span></span>
<span class="line"><span style="color:#E1E4E8">text1 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "I love machine learning"</span></span>
<span class="line"><span style="color:#E1E4E8">text2 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "I love deep learning"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">similarity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jaccard_text_similarity(text1, text2)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"文本相似度: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">similarity</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># 输出: 0.600</span></span></code></pre>
<h3 id="2-基于字符n-gram的jaccard相似度">2. 基于字符n-gram的Jaccard相似度</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_ngrams</span><span style="color:#E1E4E8">(text, n</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """获取文本的n-gram集合"""</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> set</span><span style="color:#E1E4E8">([text[i:i</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">n] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(text)</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">n</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> jaccard_ngram_similarity</span><span style="color:#E1E4E8">(text1, text2, n</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """基于n-gram的Jaccard相似度"""</span></span>
<span class="line"><span style="color:#E1E4E8">    ngrams1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_ngrams(text1.lower(), n)</span></span>
<span class="line"><span style="color:#E1E4E8">    ngrams2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_ngrams(text2.lower(), n)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> jaccard_similarity(ngrams1, ngrams2)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 测试</span></span>
<span class="line"><span style="color:#E1E4E8">text1 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "hello"</span></span>
<span class="line"><span style="color:#E1E4E8">text2 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "hallo"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">similarity_2gram </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jaccard_ngram_similarity(text1, text2, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">similarity_3gram </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jaccard_ngram_similarity(text1, text2, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"2-gram相似度: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">similarity_2gram</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># 输出: 0.500</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"3-gram相似度: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">similarity_3gram</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># 输出: 0.333</span></span></code></pre>
<h2 id="实际应用示例">实际应用示例</h2>
<h3 id="示例1文档去重">示例1：文档去重</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> find_duplicate_documents</span><span style="color:#E1E4E8">(documents, threshold</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.8</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """使用Jaccard相似度查找重复文档"""</span></span>
<span class="line"><span style="color:#E1E4E8">    duplicates </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # 将文档转换为单词集合</span></span>
<span class="line"><span style="color:#E1E4E8">    doc_sets </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(doc.lower().split()) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> doc </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> documents]</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(documents)):</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(i</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(documents)):</span></span>
<span class="line"><span style="color:#E1E4E8">            similarity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jaccard_similarity(doc_sets[i], doc_sets[j])</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> similarity </span><span style="color:#F97583">>=</span><span style="color:#E1E4E8"> threshold:</span></span>
<span class="line"><span style="color:#E1E4E8">                duplicates.append((i, j, similarity))</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> duplicates</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 测试</span></span>
<span class="line"><span style="color:#E1E4E8">docs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">    "machine learning is amazing"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "deep learning is a subset of machine learning"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "machine learning algorithms are amazing"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "python programming is fun"</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">duplicates </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> find_duplicate_documents(docs, </span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i, j, sim </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> duplicates:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"文档</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">i</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">和文档</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">j</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">相似度: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">sim</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="示例2推荐系统">示例2：推荐系统</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> jaccard_recommendation</span><span style="color:#E1E4E8">(user_preferences, all_items):</span></span>
<span class="line"><span style="color:#9ECBFF">    """基于Jaccard相似度的简单推荐"""</span></span>
<span class="line"><span style="color:#E1E4E8">    recommendations </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">    user_set </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> set</span><span style="color:#E1E4E8">(user_preferences)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> item_set </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> all_items:</span></span>
<span class="line"><span style="color:#E1E4E8">        similarity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jaccard_similarity(user_set, item_set)</span></span>
<span class="line"><span style="color:#E1E4E8">        recommendations.append((item_set, similarity))</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # 按相似度排序</span></span>
<span class="line"><span style="color:#E1E4E8">    recommendations.sort(</span><span style="color:#FFAB70">key</span><span style="color:#F97583">=lambda</span><span style="color:#E1E4E8"> x: x[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">reverse</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> recommendations</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 测试</span></span>
<span class="line"><span style="color:#E1E4E8">user_likes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"python"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"machine learning"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"data science"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">all_categories </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span><span style="color:#9ECBFF">"python"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"programming"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"web development"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span><span style="color:#9ECBFF">"machine learning"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"deep learning"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"ai"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span><span style="color:#9ECBFF">"data science"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"statistics"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"visualization"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span><span style="color:#9ECBFF">"java"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"mobile development"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"android"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">recs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jaccard_recommendation(user_likes, all_categories)</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> category, similarity </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> recs:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"类别: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">category</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, 相似度: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">similarity</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="jaccard相似度的特点">Jaccard相似度的特点</h2>
<h3 id="优点">优点：</h3>
<ol>
<li><strong>简单直观</strong>：计算简单，易于理解</li>
<li><strong>对集合大小不敏感</strong>：只关注共同元素的比例</li>
<li><strong>适用于各种数据类型</strong>：可以用于文本、标签、用户偏好等</li>
</ol>
<h3 id="缺点">缺点：</h3>
<ol>
<li><strong>不考虑元素频率</strong>：只关注元素是否存在，不关心出现次数</li>
<li><strong>不考虑元素顺序</strong>：对于顺序敏感的数据不太适用</li>
<li><strong>对稀有元素敏感</strong>：稀有元素对结果影响较大</li>
</ol>
<h2 id="与其他相似度度量的比较">与其他相似度度量的比较</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> sklearn.feature_extraction.text </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> CountVectorizer</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> sklearn.metrics.pairwise </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> cosine_similarity</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> compare_similarities</span><span style="color:#E1E4E8">(text1, text2):</span></span>
<span class="line"><span style="color:#9ECBFF">    """比较不同相似度度量方法"""</span></span>
<span class="line"><span style="color:#6A737D">    # Jaccard相似度</span></span>
<span class="line"><span style="color:#E1E4E8">    words1 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> set</span><span style="color:#E1E4E8">(text1.split())</span></span>
<span class="line"><span style="color:#E1E4E8">    words2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> set</span><span style="color:#E1E4E8">(text2.split())</span></span>
<span class="line"><span style="color:#E1E4E8">    jaccard_sim </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jaccard_similarity(words1, words2)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # 余弦相似度</span></span>
<span class="line"><span style="color:#E1E4E8">    vectorizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> CountVectorizer().fit_transform([text1, text2])</span></span>
<span class="line"><span style="color:#E1E4E8">    vectors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> vectorizer.toarray()</span></span>
<span class="line"><span style="color:#E1E4E8">    cosine_sim </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cosine_similarity(vectors[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">], vectors[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">])[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> jaccard_sim, cosine_sim</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 测试</span></span>
<span class="line"><span style="color:#E1E4E8">text1 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "machine learning deep neural network"</span></span>
<span class="line"><span style="color:#E1E4E8">text2 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "deep learning neural network model"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">jaccard, cosine </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> compare_similarities(text1, text2)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Jaccard相似度: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">jaccard</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"余弦相似度: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">cosine</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Jaccard相似度是一个简单但有效的相似度度量方法，特别适用于处理集合数据、标签系统和需要快速计算的场景。</p> </div> </div> </div> </article> <aside class="hidden lg:block" data-astro-cid-7jjqptxk> <div class="gh-card border-default sticky top-16 px-4 py-3" data-astro-cid-7jjqptxk> <div class="text-[12px] font-semibold fg-default" data-astro-cid-7jjqptxk>目录</div> <nav class="mt-2" aria-label="目录" data-astro-cid-7jjqptxk> <ul class="space-y-1 text-[13px]" style="color: var(--fg-muted)" data-astro-cid-7jjqptxk> <li data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#基本概念" data-toc-slug="基本概念" data-astro-cid-7jjqptxk>基本概念</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#公式" data-toc-slug="公式" data-astro-cid-7jjqptxk>公式</a> </li><li data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#计算方法" data-toc-slug="计算方法" data-astro-cid-7jjqptxk>计算方法</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#示例1简单集合" data-toc-slug="示例1简单集合" data-astro-cid-7jjqptxk>示例1：简单集合</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#示例2文本处理中的应用" data-toc-slug="示例2文本处理中的应用" data-astro-cid-7jjqptxk>示例2：文本处理中的应用</a> </li><li data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#在文本相似度中的应用" data-toc-slug="在文本相似度中的应用" data-astro-cid-7jjqptxk>在文本相似度中的应用</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#1-基于单词的jaccard相似度" data-toc-slug="1-基于单词的jaccard相似度" data-astro-cid-7jjqptxk>1. 基于单词的Jaccard相似度</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#2-基于字符n-gram的jaccard相似度" data-toc-slug="2-基于字符n-gram的jaccard相似度" data-astro-cid-7jjqptxk>2. 基于字符n-gram的Jaccard相似度</a> </li><li data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#实际应用示例" data-toc-slug="实际应用示例" data-astro-cid-7jjqptxk>实际应用示例</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#示例1文档去重" data-toc-slug="示例1文档去重" data-astro-cid-7jjqptxk>示例1：文档去重</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#示例2推荐系统" data-toc-slug="示例2推荐系统" data-astro-cid-7jjqptxk>示例2：推荐系统</a> </li><li data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#jaccard相似度的特点" data-toc-slug="jaccard相似度的特点" data-astro-cid-7jjqptxk>Jaccard相似度的特点</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#优点" data-toc-slug="优点" data-astro-cid-7jjqptxk>优点：</a> </li><li class="pl-4" data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#缺点" data-toc-slug="缺点" data-astro-cid-7jjqptxk>缺点：</a> </li><li data-astro-cid-7jjqptxk> <a class="toc-link hover:underline" href="#与其他相似度度量的比较" data-toc-slug="与其他相似度度量的比较" data-astro-cid-7jjqptxk>与其他相似度度量的比较</a> </li> </ul> </nav> </div> </aside> </div> <button id="backToTop" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-7jjqptxk>
↑
</button> <script type="module">(function(){const s=document.getElementById("postContent");if(!s)return;const l=Array.from(document.querySelectorAll("a.toc-link")),r=new Map;l.forEach(t=>{const e=t.getAttribute("data-toc-slug");if(!e)return;const n=r.get(e)||[];n.push(t),r.set(e,n)});const c=Array.from(s.querySelectorAll("h2[id], h3[id]"));function a(t){if(l.forEach(n=>n.removeAttribute("aria-current")),!t)return;const e=r.get(t);e&&e.forEach(n=>n.setAttribute("aria-current","true"))}function f(){if(!c.length)return"";const t=120;for(let e=c.length-1;e>=0;e--){const n=c[e];if(n.getBoundingClientRect().top<=t)return n.id||""}return c[0].id||""}let d=!1;function i(){d||(d=!0,window.requestAnimationFrame(()=>{d=!1;const t=(location.hash||"").replace(/^#/,"");if(t&&r.has(t)){a(t);return}a(f())}))}window.addEventListener("scroll",i,{passive:!0}),window.addEventListener("resize",i),window.addEventListener("hashchange",i),l.forEach(t=>t.addEventListener("click",()=>{const e=t.getAttribute("data-toc-slug")||"";a(e)})),i();const u=document.getElementById("backToTop");if(u){const t=()=>{const e=window.scrollY||document.documentElement.scrollTop||0;u.hidden=e<320};window.addEventListener("scroll",t,{passive:!0}),t(),u.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})}s.querySelectorAll("pre > code").forEach(t=>{const e=t.parentElement;if(!e||e.querySelector(".copy-btn"))return;e.style.position="relative";const n=document.createElement("button");n.type="button",n.className="copy-btn",n.textContent="复制",n.addEventListener("click",async()=>{const m=t.textContent||"";try{await navigator.clipboard.writeText(m),n.textContent="已复制",window.setTimeout(()=>n.textContent="复制",900)}catch{const o=document.createElement("textarea");o.value=m,o.style.position="fixed",o.style.opacity="0",document.body.appendChild(o),o.select(),document.execCommand("copy"),document.body.removeChild(o),n.textContent="已复制",window.setTimeout(()=>n.textContent="复制",900)}}),e.appendChild(n)})})();</script>   </main> <footer class="border-t py-6 text-[13px]" style="border-color: var(--border-default); color: var(--fg-muted)"> <div class="gh-container flex items-center justify-between"> <p>© 2026 · Built with Astro</p> <p style="color: var(--fg-muted)">Zhejiang University · CS</p> </div> </footer> </body></html>